# HomePlus

Commons/: pom.xml
Commons/src/main/java/com/dade/network/: DefaultDtoListDto.java  DefaultEmptyDto.java  DefaultStringDto.java  DefaultStringListDto.java  IDto.java
Commons/src/main/java/com/dade/utils/: JsonUtil.java  StringUtil.java
CoreServer/: pom.xml
CoreServer/src/main/java/com/dade/: CoreServerApplication.java  package-info.java
CoreServer/src/main/java/com/dade/baisc/: BasicModelObject.java
CoreServer/src/main/java/com/dade/baisc/config/: CorsConfig.java  DubboConfig.java
CoreServer/src/main/java/com/dade/commons/mongodb/: BasicMongoDao.java  MongoObject.java
CoreServer/src/main/java/com/dade/commons/utils/: ImageUtil.java  LogUtil.java
CoreServer/src/main/java/com/dade/rpcImpl/: UserServices.java
CoreServer/src/main/java/com/dade/security/: HunterUserRepository.java  HunterUserSecurityServices.java  SecurityConfig.java
CoreServer/src/main/java/com/dade/test/: AccessToken.java  Audience.java  CorsConfig.java  FileUtil.java  HttpAuthFilter.java  ImageCut.java  JsonWebTokenController.java  JwtHelper.java  LoginPara.java  MyUtils.java  ResultMsg.java  ResultStatusCode.java  TestAddUserController.java  TestController.java  TestPrimaryController.java  TestPublicController.java  TestUser.java  TestUserMongoDao.java  UserInfo.java
CoreServer/src/main/java/com/dade/user/: package-info.java
CoreServer/src/main/java/com/dade/user/hunter/: HunterUser.java  HunterUserController.java  HunterUserDao.java  HunterUserService.java
CoreServer/src/main/java/com/dade/user/login/: HttpAuthFilter.java  WebConfig.java
CoreServer/src/main/resources/: application.properties  dubbo-provider.xml  dubbo.properties
CoreServer/src/main/resources/test/: icon.html
CoreServer/src/main/resources/test/PHP+cropper+bootstrap实现头像剪切效果/js/: main.js
CoreServer/src/test/java/com/dade/: CoreServerApplicationTests.java
CoreServerApi/: pom.xml
CoreServerApi/src/main/java/com/dade/: package-info.java
CoreServerApi/src/main/java/com/dade/api/: UserRpc.java
CoreServerApi/src/main/java/com/dade/dto/: EmailUserDto.java  UserDto.java
MessageServer/: pom.xml
MessageServer/src/main/java/com/dade/: MessageServer.java  MessageServerApplication.java
MessageServer/src/main/java/com/dade/common/: DubboConfig.java  LogUtil.java
MessageServer/src/main/java/com/dade/common/mongodb/: BasicMongoDao.java  (+1 more)
MessageServer/src/main/java/com/dade/config/: CommonConfig.java  MongoConfig.java
MessageServer/src/main/java/com/dade/framework/: AbstractMapping.java  MappingResponse.java  MessageRouterFactory.java
MessageServer/src/main/java/com/dade/module/: DtoResultWrapper.java  MessageBasicMapping.java  MessageErrorCode.java  RouterMappingEnum.java  RouterSendEnum.java  SendFacotry.java
MessageServer/src/main/java/com/dade/rpcimpl/: ChatRpcImpl.java  DubboDemoRpcImpl.java  MessageCenterRpcImpl.java  NewEmailNoticeRpcImpl.java  NoticeRpcImpl.java
MessageServer/src/main/java/com/dade/test/: TestController.java
MessageServer/src/main/resources/: application.properties  dubbo-consumer.xml  dubbo.properties
MessageServer/src/main/resources/WebSocketioDemo/: index.html  index.js
MessageServer/src/main/resources/WebSocketioDemo/demo/: binary-event-index.html
MessageServer/src/test/java/com/dade/: MessageServerApplicationTests.java
MessageServerApi/: pom.xml
(+69 files in other folders)
