dubbo.application.name=core_server
dubbo.application.owner=dade
#dubbo.application.logger=slf4j
dubbo.registry.address=zookeeper://localhost:2181
#dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20887
dubbo.service.loadbalance=roundrobin
#dubbo \u8bbe\u8ba1\u7684\u65f6\u5019\u4e00\u53f0\u673a\u5668\u4e4b\u8fd0\u884c\u4e00\u4e2ajvm\uff0c\u73b0\u5728\u591a\u4e2a\u540c\u65f6\u4f7f\u7528\uff0c\u9700\u8981\u4fee\u6539\u914d\u7f6e\u9879
#dubbo.registry.file=/ROOT/tmp/dubbo_cus/www_xxxxx_cn.properties