#server
server.port=8091

#log
logging.file=log/MessageServer.log
logging.level.org.springframework.web = info

# SocketIO
socket.port=9092

# MongoDB
mongodb.host=localhost
mongodb.database=homeplus_message
mongodb.port=27017